# IncidentManagementSystem

./: README.md
.github/workflows/: azure-static-web-apps-nice-mud-044bee600.yml
backend/IMS/: IMS.slnx
backend/IMS/IMS.Common/: Class1.cs
backend/IMS/IMS.Data/: IMS.Data.csproj  README.md
backend/IMS/IMS.Data/Data/: ApplicationDbContext.cs
backend/IMS/IMS.Data/Entities/: DocumentMetadata.cs  Incident.cs
backend/IMS/IMS.Data/Interfaces/: IGenericRepository.cs
backend/IMS/IMS.Data/Repositories/: EfRepository.cs
backend/IMS/IMS.Services/: IMS.Services.csproj  IMS.Services.csproj.Backup.tmp
backend/IMS/IMS.Services/DTO/: DocumentMetadataDto.cs  IncidentDto.cs
backend/IMS/IMS.Services/Interfaces/: IBlobStorageService.cs  IIncidentService.cs
backend/IMS/IMS.Services/Services/: AzureBlobStorageService.cs  IncidentService.cs
backend/IMS/IMS.WebAPI/: Dockerfile  IMS.WebAPI.csproj  IMS.WebAPI.http  Program.cs  appsettings.json
backend/IMS/IMS.WebAPI.Tests/: UnitTest1.cs
backend/IMS/IMS.WebAPI/Controllers/: IncidentController.cs
backend/IMS/IMS.WebAPI/Models/: DocumentMetadataModel.cs  IncidentCreateModel.cs  IncidentModel.cs  IncidentUpdateModel.cs
backend/IMS/IMS.WebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
backend/IMS/IMS.WebAPI/Properties/PublishProfiles/: incident-management-api-dev - Zip Deploy.pubxml
backend/IMS/IMS.WebAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx  routes.jsx  store.js
frontend/src/api/: api.js
frontend/src/features/counter/: counterSlice.js
frontend/src/screens/: CreateTicketScreen.jsx  GridScreen.jsx
