<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Data\IMS.Data.csproj" />
	 <PackageReference Include="Azure.Storage.Blobs" Version="12.22.0" />
  </ItemGroup>

</Project>
